# corso-indaco

code-net/: sample.sln
code-net/sample/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sample.csproj
code-net/sample.core/: IUserInfoStorageService.cs  sample.Core.csproj
code-net/sample.data/Config/: BaseConfig.cs
code-net/sample.data/Entities/: Address.cs  UserInfo.cs
code-net/sample.data/Models/: AddressModel.cs  UserModel.cs
code-net/sample.data/Profiles/: AddressProfile.cs  UserProfile.cs
code-net/sample.dataStorage/: UserInfoStorageDataTable.cs  UserInfoStorageListService.cs  UserInfoStorageSqlService.cs  sample.DataStorage.csproj
code-net/sample/Controllers/: HomeController.cs
code-net/sample/Extensions/: Automapper.cs
code-net/sample/Options/: BaseConfig.cs
code-net/sample/Properties/: launchSettings.json
code-net/sample/Services/: DataStorage.cs
code-net/sample/Views/Home/: Privacy.cshtml
ef-test/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  Startup.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  ef-test.csproj  ef-test.sln
ef-test/Properties/: launchSettings.json
slides/: 01 - dot-net index.pptx  02 - services.pptx  03 - basi di dati e ef.pptx  04 - task.pptx  05 - background services.pptx  06 - controllers.pptx  07 - filters.pptx
